spring.application.name=clinic_website
spring.datasource.url=jdbc:mysql://localhost:3306/clinic_db
spring.datasource.username=root
spring.datasource.password=Clover123!
spring.jpa.hibernate.ddl-auto=update
